# App ID and hash
# Get from https://my.telegram.org/ and NEVER share with anyone
APP_ID=123456
APP_HASH=abcdef123456
# Phone number
PHONE=+12345678
# TG password for 2FA
PASSWORD=112233
# Chat to use for exchange
CHAT_ID=123
